Answer the questions from the write up here:

1. It detects the barcod or logs the information into the favorites and reviews section of the menu. 
2. (getDrawable(R.drawable.test_barcode) as? BitmapDrawable)?.bitmap
	val detector = BarcodeDetector.Builder(applicationContext).setBarcodeFormats(Barcode.UPC_A).build()
	val frame = Frame.Builder().setBitmap(imgBitmap).build()
3. It detects change between two lists, while an adapter uses only one list. 
4. a) onInserted()
	b) onInserted()
	c) onInserted()
	d) onRemoved()
	e) it is to make sure only one observer is firing for all the checks 
	f)